# ---------------------------
# APP SETTINGS
# ---------------------------
APP_NAME=InvestmentAPI
APP_ENV=production
APP_DEBUG=False

# ---------------------------
# SECRET KEYS
# ---------------------------
SECRET_KEY=e247afa2ba03a3a55b3ef67fb51957b7db6c5473a5558b864ea470711c186677
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=525600   # 1 year

# ---------------------------
# DATABASE CONFIG
# If using PostgreSQL on Render:
# postgres://user:password@host:port/dbname
# ---------------------------
DATABASE_URL=postgresql://shakira:F28le8YT54kk5OKjSct4fnmi6NAYrcS1@dpg-d4jeuk8dl3ps73eedb50-a:5432/pesaprimedb

# If TEMPORARILY using SQLite locally:
# DATABASE_URL=sqlite:///./app.db

# ---------------------------
# EMAIL / SMS (IF USED)
# ---------------------------
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=shifttry42@gmail.com
EMAIL_PASSWORD=Kalilinux@42

SMS_API_KEY=your_sms_api_key_here

# ---------------------------
# FRONTEND URL (CORS)
# ---------------------------
FRONTEND_URL=https://pesaprime-v2.vercel.app

# ---------------------------
# RENDER SPECIFIC (OPTIONAL)
# ---------------------------
PORT=10000
